#app
APP_URL=http://localhost:3333
NODE_ENV=development

#secret
APP_SECRET=3dfbb82421c713fc4537cd4c483b6e2e

#postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#e-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#sentry
SENTRY_DSN=
